<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
	<script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
	<script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
	<script src="https://js.api.here.com/v3/3.1.30.3/mapsjs-ui.js"></script>
	<style>
		.controls1 {
			position: fixed;
			bottom: 80px;
			right: 48%;
			z-index: 9999;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background: #111111;
			color: #0F0;
			cursor: pointer;
			border-radius: 2px;
			fontSize: 150%;
			padding: 6px;
			line-height: 50%;
		}
		.controls2 {
			position: fixed;
			bottom: 80px;
			right: 52%;
			z-index: 9998;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background: #111111;
			color: #0F0;
			cursor: pointer;
			border-radius: 2px;
			fontSize: 150%;
			padding: 6px;
			line-height: 50%;
		}
		.info {
			position: fixed;
			bottom: 0px;
			right: 0px;
			z-index: 9998;
			width: 25%;
			height: 100%;
			background: #111111;
			color: #0F0;
			cursor: default;
		}
		.map {
			position: fixed;
			bottom: 0px;
			left: 0px;
			z-index: 9997;
			width: 75%;
			height: 100%;
			background: #111111;
			color: #0F0;
			cursor: default;
		}
		table {
		   border-collapse: collapse;
		   border: 1px solid green;
		   cursor: default;
		}
		th {
		  font-weight: normal;
		  color: #0A0;
		  padding: 5px 10px;
		  cursor: default;
		}
		td {
		  color: #0F0;
		  border-top: 1px solid #191919;
		  padding: 5px 10px;
		  cursor: default;
		}
	</style>
  </head>
  <body>
    <div id="mapContainer" class="map"></div>
    <div id="mapControl"></div>
	<table border="1" class="info">
		<tbody id="weather_table">
			<caption>Таблица собранной информации</caption>
		</tbody>
	</table>
	<input type="submit" class="controls2" id="previous" value="<" />
	<input type="submit" class="controls1" id="next" value=">" />
    <script>
	
	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	
	let points = [
		{coords: { lat: 55.188631, lng: 61.182592 }, temp: 4.9, wet: 70, light: 67, main: 1},
		{coords: { lat: 55.188635, lng: 61.182646 }, temp: 5.2, wet: 69, light: 56, main: 1},
		{coords: { lat: 55.188658, lng: 61.182724 }, temp: 4.6, wet: 73, light: 63, main: 1},
		{coords: { lat: 55.188701, lng: 61.182764 }, temp: 5.0, wet: 72, light: 61, main: 1},
		{coords: { lat: 55.188704, lng: 61.182681 }, temp: 5.1, wet: 66, light: 67, main: 1},
		{coords: { lat: 55.188727, lng: 61.182598 }, temp: 5.1, wet: 66, light: 62, main: 1},
		{coords: { lat: 55.188753, lng: 61.182638 }, temp: 4.9, wet: 63, light: 65, main: 1}
	];
	
	let platform = new H.service.Platform({
		'apikey': '{apikey}'
	});

	let defaultLayers = platform.createDefaultLayers();
	
	let center = { lng: 0.0, lat: 0.0 };
	
	let linestring = new H.geo.LineString();
	
	points.forEach(function(point) {
		linestring.pushPoint(point.coords);
	});
	
	let polyline = new H.map.Polyline(linestring, { style: { lineWidth: 5, strokeColor: 'rgba(0, 255, 0, 0.5)' }});
	
	if (navigator.geolocation && false) {
		navigator.geolocation.getCurrentPosition(
			(position) => {
				const pos = {
					lat: position.coords.latitude,
					lng: position.coords.longitude
				};
				center = pos
				map(center);
			}
		)
	} else {
		map(center);
	}
	
	async function map (center) {
		let map = new H.Map(document.getElementById('mapContainer'), defaultLayers.vector.normal.map, {
			zoom: 1,
			center: center,
			pixelRatio: window.devicePixelRatio || 1
		});
		map.addObject(polyline);
		window.addEventListener('resize', () => map.getViewPort().resize());
		let behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
		
		
		
		//for (var key in polyline.getBoundingBox()) {
		//	console.log(key);
		//}
		await sleep(1)
		
		let ui = new H.ui.UI(map);
		
		let weatherInfo = [];
		let row = [];
		let table = document.getElementById('weather_table');
		let lrow = table.insertRow(0)
		lrow.insertCell(0).innerText = "Точка №"
		lrow.insertCell(1).innerText = "Температура, C°"
		lrow.insertCell(2).innerText = "Влажность"
		lrow.insertCell(3).innerText = "Освещение"
		let m = 0
		for (let i = 0; i < points.length; i++) {
			if (points[i].main) {
				weatherInfo[m] = new H.map.Marker(points[i].coords)
				row[m] = table.insertRow(m+1)
				row[m].insertCell(0).innerText = m+1
				row[m].insertCell(1).innerText = points[i].temp
				row[m].insertCell(2).innerText = points[i].wet + "%"
				row[m].insertCell(3).innerText = points[i].light + ""
				m++
			}
		}
		row[0].style.background = "#191919"
		map.addObject(weatherInfo[0])
		table.setAttribute("border", "1");
		
		let curr_bubble = 0;
		
		function next () {
			if (curr_bubble == weatherInfo.length - 1) return;
			curr_bubble++
			row[curr_bubble].style.background = "#191919"
			map.addObject(weatherInfo[curr_bubble])
			row[curr_bubble-1].style.background = "#111111"
			map.removeObject(weatherInfo[curr_bubble-1])
		};
		function previous () {
			if (curr_bubble == 0) return;
			curr_bubble--
			row[curr_bubble].style.background = "#191919"
			map.addObject(weatherInfo[curr_bubble])
			row[curr_bubble+1].style.background = "#111111"
			map.removeObject(weatherInfo[curr_bubble+1])
		};
		
		document.getElementById("next").addEventListener ("click", next, false);
		document.getElementById("previous").addEventListener ("click", previous, false);
		function setStyle(map){
			map.getBaseLayer().getProvider().setStyle(new H.map.render.webgl.Style('https://heremaps.github.io/maps-api-for-javascript-examples/change-style-at-load/data/dark.yaml', 'https://js.api.here.com/v3/3.1/styles/omv/'));
		}
		setStyle(map);
		
		map.getViewModel().setLookAtData({bounds: polyline.getBoundingBox()});
		await sleep(1)
		let animation = map.getZoom() - 2
		map.setZoom(0)
		await sleep(10000)
		map.setZoom(animation, true)
		
	}
	
    </script>
  </body>
</html>
